import java.util.Scanner;
class ATM {
    public static void main(String[] args) {
        Scanner s= new Scanner(System.in);
        account o= new account();
        System.out.println("---------------------");
        System.out.println("WELCOME TO ATM");
        System.out.println("---------------------");
        int dm,wm,op;
        op=0;
        while (op != 4){
        System.out.println("\n1.To check balance");
        System.out.println("2.To deposit money");  
        System.out.println("3.To withdraw money");
        System.out.println("4.exit");
        System.out.println("\nCHOOSE ONE OPTION");
        op = s.nextInt();
        if (op ==1){
            o.checkbalance();
        }
        else if (op ==2){
            System.out.println("ENTER AMOUNT TO DEPOSIT: ");
              dm = s.nextInt();
              o.deposit(dm);
         }
        else if (op==3){
            System.out.println("ENTER AMOUNT TO WITHDRAW: ");
             wm = s.nextInt();
             o.withdraw(wm);
              }
        else if (op==4){
                  System.out.println("\nTHANKS FOR VISITING");
                  System.out.println("\nHAVE A NICE DAY");
                  System.out.println("---------------------");
              }
        else{
            System.out.println("INVALID OPTION");
            System.out.println("TRY OPTION 1,2,3,4");
        }
        }
    }
}
class account{
    int bm=0;
    public void checkbalance(){
        System.out.println("YOUR CURRENT BALANCE IS : " +bm );
    }
    public void deposit(int a){
       
              if (a >=0){
                  bm = bm+a;
                  System.out.println("DEPOSIT SUCCESFUL");
                  System.out.println("CLOSING BALANCE: " +bm);
              }
              else{
                   System.out.println("DEPOSIT FAILED");
                   System.out.println("TRY AGAIN WITH VALID AMOUNT");
              }
    }
    public void withdraw(int a){
       
             if (a <= bm){
                 bm= bm-a;
                 System.out.println("WITHDRAW SUCCESFUL");
               System.out.println("CLOSING BALANCE: " +bm);
              }
              else {
                  System.out.println("WITHDRAW FAILED");
                  System.out.println("INSUFFICIENT BALANCE");
                  System.out.println("YOUR CURRENT BALANCE IS :" +bm);
                  System.out.println("TRY AGAIN WITH VALID AMOUNT");
              }
    }
}