import java.util.Random;
import java.util.Scanner;
class ran {
    public static void main(String[] args) {
      System.out.println("\n===== NUMBER GUESSING GAME ===== " );
      System.out.println("\n*****INSTRUCTIONS*****" );
      System.out.println(" \nTry to guess the computer generated number between 1-100 " );
     System.out.println("\n-----START-----" );
     System.out.println("NUMBER IS BETWEEN 1-100");
      int answer, guess;
      final int MAX = 100;
      Scanner keyboard = new Scanner(System.in);
      Random rand = new Random();
      answer = rand.nextInt(MAX) + 1;
      int i = 0;
      guess = 0;
      while (guess != answer){
          System.out.println("\nYOUR GUESS");
          i++;
      guess = keyboard.nextInt();
     
      if (guess > answer){
          System.out.println("TOO HIGH  " );
          System.out.println("TRY AGAIN  " );}
      else if (guess < answer){
      System.out.println("TOO LOW " );
      System.out.println("TRY AGAIN  " );
      }
      }
      System.out.println("CORRECT " );
      System.out.println("NUMBERS OF TRIES TAKEN : " + i);
      System.out.println("\n======GAME OVER=======");
      }
}