import java.util.Scanner;
class CAL {
    public static void main(String[] args) {
     System.out.println("_________GRADE CALCULATOR________");
     int S;
     Scanner keyboard = new Scanner(System.in);
        System.out.println("\nENTER NUMBER OF SUBJECTS :");
        S = keyboard.nextInt();
          
      int TR,SUM,AP;
      SUM = 0;
      
      int [] marks = new int[S];
      for (int i=0; i< S; i++ ){
          System.out.println("\nENTER SUBJECT NAME : ");
          String s = keyboard.next();
          System.out.println("\nEnter marks of " +s+ ":");
          marks[i] = keyboard.nextInt();
          SUM = marks[i]+SUM;
          
      }
      TR = S*100;
      AP = SUM/S;
   
     System.out.println("\n-------RESULT-------");
     
     System.out.println("\n===========");
     System.out.println("\nYOUR TOTAL MARKS IS " +SUM+ " OUT OF " +TR);
     System.out.println("\nPERCENTAGE IS : " +AP+"%");
     if (AP >= 90){
     System.out.println("YOUR GRADE IS A+" );}
     else if (AP >= 80){
     System.out.println("YOUR GRADE IS A");}
     else if (AP >= 70){
     System.out.println("YOUR GRADE IS B+");}
     else if (AP >= 60){
     System.out.println("YOUR GRADE IS B");}
     else if (AP >= 50){
     System.out.println("YOUR GRADE IS C");}
     else if (AP >= 40){
     System.out.println("YOUR GRADE IS D");}
     else {
     System.out.println("YOUR GRADE IS F");}
     System.out.println("\n===========");
     
        
      }
}